.aside
    max-width: 328px
.catalog
    padding-top: 30px
    &__wrapper
        margin-top: 40px
    &__header
        display: flex
        justify-content: start
        font-weight: 500
        font-size: 10px
        line-height: 1.5
        color: #7B8794
        position: relative
        &::before
            position: absolute
            content: ''
            width: 2px
            height: 2px
            border-radius: 50%
            border: 1px solid #7B8794
            left: 21px
            display: flex
            align-self: center
        svg
            width: 12px
            height: 12px
            margin-right: 20px
    &__title
        margin-top: 30px
        font-weight: bold
        font-size: 22px
        line-height: 1.5
        color: #1F2933
    &__search
        font-style: italic
        text-transform: uppercase
        color: #b7b7b7
        -webkit-border-radius: 5px
        border-radius: 5px
        -webkit-box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.09)
        box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.09)
        width: 100%
        height: 56px
        border: 1px solid #CBD2D9
        padding-left: 16px
        margin-bottom: 29px
        position: relative
        background: #fff
        input
            border: none
            background: transparent
            font-size: 20px
            margin-top: 15px
            width: 88%
            outline: none
            placeholder
            font-size: 14px
            line-height: 21px
            color: #CBD2D9
        a
            position: relative
            &::before, &::after
                position: absolute
                content: ''
                border: 1px solid #CBD2D9
            &::before
                width: 14px
                height: 14px
                -webkit-border-radius: 50%
                border-radius: 50%
                right: -18px
                top: 0px
            &::after
                width: 4px
                height: 1px
                right: -19px
                top: 13px
                background: #9a9a9a
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                transform: rotate(45deg)
.accordion-group
    margin: 16px 0

.accordion-body
    display: none
    padding: 0px 8px 14px 8px
    background: #F5F7FA
    border-radius: 0 0 5px 5px
    // margin: 8px 0
    // border: 2px solid #BFE2FF
    p
        font-weight: 600
        font-size: 14px
        line-height: 21px
        cursor: pointer
        padding: 10px 0 10px 10px
        position: relative
        a
            z-index: 1
            position: relative
            text-decoration: none
            color: #1F2933
            transition: color 0.5s
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background: #E4E7EB
            border-radius: 4px
            top: 0
            left: 0
            opacity: 0
            transition: opacity 0.3s
            // z-index: -3
        &:hover
            a
                color: #51777C
            &::before
                opacity: 1
    & > * > .accordion-body
        background: #FFF
        margin: 0

.accordion-header
    margin-top: 15px
    background: #F5F7FA
    border-radius: 5px
    // margin: 8px 0
    font-size: 14px
    color: #1F2933
    padding: 21px 40px 21px 20px
    cursor: pointer
    position: relative
    z-index: 2
    transition: color 0.5s
    display: flex
    align-items: center
    justify-content: flex-start
    // p
        // display: inline-block        
    svg
        max-width: 24px
        max-height: 22px
        // display: flex
        // align-items: center
        // justify-content: flex-start
    span
        padding-left: 10px
        // line-height: 22px            
    &::after
        // content: "+"
        content: '\203A'
        right: 16px
        font-family: Courier
        font-size: 17px
        line-height: 22px
        font-weight: bold
        color: #9AA5B1
        position: absolute
        transform: rotate(90deg)
    &::before
        position: absolute
        content: ''
        border-radius: 5px
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: #E4E7EB
        opacity: 0
        transition: opacity 0.5s
        z-index: -1
    &:hover
        color: #51777C
        &::before
            opacity: 1
        // background: #E4E7EB

        // color: #fff
        // font-weight: bold
    &.open
        border-radius: 5px 5px 0 0
        // padding-bottom: 5px
        &::after
            transform: rotate(-90deg)
            // content: "-"
            // color: #FFF
