// @media (max-width: 1362px)
//     .footer
//         &__column
//             &--company
//                 margin-right: 110px
//             &--center                
//                 margin-right: 190px
@media (max-width: 1200px)
    .install
        &__block
            padding: 50px 20px 20px 20px
        &__title
            font-size: 26px
    .popular
        // .item
        //     padding: 15px
        // &__basket
        //     padding: 0 40px
    .adress
        &__items
            margin-top: 30px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__item
            margin: 0
@media (max-width: 991px)
    .install
        &__title
            max-width: 230px
    .adress
        
        &__items
            height: 110px
            align-content: space-around
    .footer
        padding-top: 45px
        &__column
            &--company
                font-size: 14px
                display: flex
                justify-content: space-between
                // align-items: start
                // flex-direction: column
                // align-content: space-evenly
                // height: 60px
            &--subscribe
                margin-top: 40px
                display: block
            &--center
                display: none
        .subscribe
            width: 80%
            &__social
                display: inline-flex
                width: 30%
                justify-content: space-between
                align-content: space-between
                align-items: stretch
                margin-right: 5%
                
            &__pay
                display: inline-flex
                width: 64%
                justify-content: space-between
                align-content: space-between
                align-items: stretch
                
        &__tel
            margin-top: 0
        &__logo
            margin-top: -13px   
        &__company
            display: flex
            flex-direction: column
        &__ogrn
            margin-bottom: 0
        &__ip
            margin-top: 0



@media (max-width: 767px)
    .swiper-button-prev, .swiper-button-next, .footer__column--center 
        display: none
    .footer
        &__company
            display: none

        .subscribe
            // width: 100%
            &__social
                display: flex
                width: 100%
                justify-content: center
                margin-right: 0
                max-width: none
                .social
                    margin-right: 5%
                
            &__pay
                display: flex
                width: 100%
                justify-content: space-between

        




@media (max-width: 575px)
    .install
        flex-direction: column
        &__block
            &--bg
                margin-top: 30px
                margin-left: 0
    .popular
        &__title
            font-size: 19px
    //     .item
    //         max-width: 400px
    //         margin: 0 auto
    .adress
        &__items
            height: 168px
            // height: 222px
    
@media (max-width: 478px)
    .adress
        &__items
            height: 222px
    
    .install
        &__block
            height: 175px
            padding: 20px
        &__toptitle
            font-size: 15px
        &__title
            // max-width: none
            font-size: 22px
    .footer
        &__column
            margin-left: 0
            margin-right: 0
        .subscribe
            width: 100%
    .web
        display: none