
*, :before, :after 
	box-sizing: border-box
	margin: 0
	padding: 0

.container 
	max-width: 1408px
	margin: 0 auto
	padding: 0 10px 0 10px

.wrapper 
	overflow: hidden
	position: relative
	
body 
	font-family: 'Montserrat', sans-serif

img 
	max-width: 100%
	margin: 0 auto
	display: block


.social
	display: inline-block
.social a 
	display: block
	width: 32px
	height: 32px
	text-align: center
	color: #fff
	background: #7B8794
	border-radius: 4px

.social a:hover 
	border-color: #888
	opacity: .8

.social svg
	margin-top: 5px 
	max-width: 21px
	max-height: 21px
	// width: 11px
	// height: 13px

// .facebook a
// 	background: #3b5998
// .pinterest a
// 	background: #c8232c
// .twitter a
// 	background: #00acee
// .instagram a
// 	background: #b1297d


// #spriteSvg 
// 	position: absolute
// 	top: -10px
// 	left: -10px
// 	width: 0
// 	height: 0
// 	opacity: 0




@import 'blocks/_install'
@import 'blocks/_media'
@import 'blocks/_catalog'


